{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/getEmailLayout",
        "dest": "/server.js"
      },
      {
        "src": "/uploadImage",
        "dest": "/server.js"
      },
      {
        "src": "/uploadEmailConfig",
        "dest": "/server.js"
      },
      {
        "src": "/renderAndDownloadTemplate",
        "dest": "/server.js"
      }
    ]
  }
  